<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Contatos">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_grey600_24dp"
                android:title="Email" />
            <item
                android:id="@+id/nav_linkedin"
                android:icon="@drawable/ic_linkedin_box_grey600_24dp"
                android:title="LinkedIn" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook_box_grey600_24dp"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_twitter_box_grey600_24dp"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_instagram_grey600_24dp"
                android:title="Instagram" />
        </menu>
    </item>
</menu>
